# rest_demo

./: .gitignore  LICENSE  README.md  build.gradle  compile_css  config.properties  create.sql  deploy.sh  extra.sql  gradle.properties  run  settings.gradle
doc/: allclasses.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  package-search-index.js
doc/com/alepe/rest_demo/: package-tree.html
doc/com/alepe/rest_demo/auth/: package-summary.html
doc/com/alepe/rest_demo/person/: Person.html  package-summary.html
doc/com/alepe/rest_demo/person/actions/: PersonGetService.html  PersonUpdateService.html  package-tree.html
doc/com/alepe/rest_demo/types/: Color.html  package-summary.html
doc/index-files/: index-1.html  index-10.html  index-12.html  index-14.html  index-15.html  index-17.html  index-18.html  index-19.html  index-3.html  index-5.html  index-8.html
resources/private/css/: notie.scss  style.scss
resources/private/css/parts/: _colors.scss  _elements.scss  _mobile.scss  _sections.scss
resources/public/: index.html
resources/public/css/: notie.css  notie.css.map  style.css  style.css.map
resources/public/doc/: allclasses-index.html  constant-values.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
resources/public/doc/com/alepe/rest_demo/: Main.html  package-summary.html
resources/public/doc/com/alepe/rest_demo/auth/: AuthService.html  package-tree.html
resources/public/doc/com/alepe/rest_demo/person/: Person.IllegalPersonException.html  PersonAPI.html  package-tree.html
resources/public/doc/com/alepe/rest_demo/person/actions/: PersonCreateService.html  PersonDestroyService.html  PersonListService.html  PersonSearchService.html  package-summary.html
resources/public/doc/com/alepe/rest_demo/types/: package-tree.html
resources/public/doc/index-files/: index-11.html  index-13.html  index-16.html  index-2.html  index-20.html  index-4.html  index-6.html  index-7.html  index-9.html
resources/public/js/: hobbies.js  m2d2.show.src.js  m2d2.src.js  m2d2.style.src.js  main.src.js  xhr.js
src/main/java/com/alepe/rest_demo/: Color.java  Main.java  Person.java  PersonService.java
src/main/java/com/alepe/rest_demo/auth/: AuthService.java
src/main/java/com/alepe/rest_demo/person/: Person.java  PersonAPI.java  PersonService.java
src/main/java/com/alepe/rest_demo/person/actions/: PersonCreateService.java  PersonDestroyService.java  PersonGetService.java  PersonListService.java  PersonSearchService.java  PersonUpdateService.java
src/main/java/com/alepe/rest_demo/services/: PersonCreateService.java  PersonDestroyService.java  PersonGetService.java  PersonListService.java  PersonSearchService.java  PersonUpdateService.java
src/main/java/com/alepe/rest_demo/types/: Color.java
src/test/groovy/com/alepe/rest_demo/person/: PersonAPITest.groovy  PersonServiceTest.groovy  PersonTest.groovy
