# suppress inspection "UnusedProperty" for whole file
# LOG ------------
# Specify the log level. Options: [verbose, debug, info, warning, error]
log.level=verbose
# Use color to print messages
log.color=true
# Print logs in screen
log.print=true

# DATABASE -------
# Name of database
db.name=rest
# Type of database
db.type=sqlite
