# suppress inspection "UnusedProperty" for whole file
repositoryURL=http://repos.intellisrc.com/artifactory
repositoryResolve=libs-all-local
groupName=com.alepe
artifactoryUser=reader
artifactoryPassword=KsO93888bVXh99AZ

artifact=rest_demo
currentVersion=1.0

jarTitle=rest_demo
jarClass=com.alepe.rest_demo.Main
